{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": "10.1.0",
        "npm": "5.6.0"
    },
    "scripts": {
        "start": "node index.js",
        "server": "nodemon index.js",
        "client": "npm run start --prefix client",
        "watch": "concurrently \"npm run server\" \" npm run client\"",
        "eslint": "eslint **/*.js",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.17.1",
        "dotenv": "^5.0.1",
        "elasticsearch": "^14.2.2",
        "express": "^4.16.3",
        "express-graphql": "^0.6.11",
        "graphql": "^0.12.3",
        "jsdom": "^11.11.0",
        "moment": "^2.22.2",
        "mongoose": "^5.2.0",
        "raven": "^2.6.3",
        "react-redux": "^5.0.6",
        "redux": "^3.7.2",
        "redux-thunk": "^2.3.0",
        "uuid": "^3.3.2",
        "winston": "^3.0.0"
    },
    "devDependencies": {
        "concurrently": "^3.6.0",
        "eslint": "^4.19.1",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.13.0",
        "nodemon": "^1.17.5"
    }
}
